{
  "name": "alexisdev-portfolio-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.3.4",
    "@astrojs/preact": "3.0.2",
    "@astrojs/vercel": "^6.1.2",
    "@emailjs/browser": "3.10.0",
    "@fontsource-variable/onest": "5.0.2",
    "astro": "4.0.8",
    "egalink-toasty.js": "^1.5.5",
    "preact": "10.19.3",
    "typescript": "5.3.3"
  }
}
